
spring.datasource.url=jdbc:mysql://localhost:3306/baiktra2
spring.datasource.username=root
spring.datasource.password=Tuan1109@
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


